<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Video 17</title>
  </head>
  <body>
    <h2>selectors in CSS</h2>
    <ol>
      <div>
        <h3>element selector</h3>
      </div>
      <li id="identity">identity selector</li>
      <li class="classical">classical selector</li>
      <div>
        <li>Child selectors</li>
      </div>
      <div>
        <h4>
          <li>descendent selector</li>
        </h4>
      </div>
      <h2>universal selector</h2>
      <li>Universal selector</li>
      <h2>pseudo selectors</h2>
      <h3>visited anchor</h3>
      <a href="https://www.google.com">Go To Google</a>
      <br />
      <h3>still not visited anchor</h3>
      <a href="https://www.faceboo.com">Go To Facebook</a>
    </ol>
    <div>
        <p>i am first child and i am using p : first child style</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
